.footer {
	.bg(@bg_footer);
	color: #6C6C6C;
	
	p {
		color: #6C6C6C;
	}
}

.footer__title {
	margin-bottom: 25px;
	color: #F7F8F9;
	font-size: 12px;
	letter-spacing: 3px;
	font-weight: 700;
	text-transform: uppercase;
}

.footer__nav {
	margin: 0;
	padding: 0;
	margin-bottom: 57px;
	list-style-type: none;
	color: #6C6C6C;
	font-size: 14px;
	line-height: 20px;

	li {
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}

	a {
		color: #6C6C6C;
		text-decoration: none;
		
		&:hover {
			color: @orange;
			text-decoration: none;
		}
	}
}