/* ...................................... 
	
=========================================

    	SECTIONS

=========================================
		
...................................... */

/* ...................................... 
    
    	LOGO
    
...................................... */

.logo {
	padding-top: 30px;
	padding-bottom: 40px;

	text-align: center;

	padding-top: 80px;
	
	@media (min-width: 992px) {
		padding-top: 30px;	
    }
}

.logo__name {
	color: @color-b;
	font-size: 33px;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: 5.5px;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 38px;     
		letter-spacing: 7px;
    }
}

.logo__slogan {
	color: @color_logo;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 7px;
	font-weight: 700;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 16px;     
		letter-spacing: 9px;
    }
}