/* ...................................... 
    
    	SLIDER
    
...................................... */

.slider {
	.bg(@bg_slider);

	.bg-img;

	padding-top: 100px;
	padding-bottom: 127px;
	
	
	.shadow(@slider_shadow);
}

.slider__title {
	margin-bottom: 15px;

	color: @color;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: -0.5px;
	font-weight: 700;
	text-align: center;
	
	@media (min-width: 992px){
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__slogan {
	font-family: 'Noto Serif';
	color: @color_slider;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	
	@media (min-width: 992px){
		font-size: 22px;
		line-height: 32px;
	}
}